In [16]:
import pandas as pd
import pyarrow.parquet as pq
from time import time
from sqlalchemy import create_engine

In [17]:
# Reading metadata
pq.read_metadata('yellow_tripdata_2023-09.parquet')

<pyarrow._parquet.FileMetaData object at 0x0000022344443150>
  created_by: parquet-cpp-arrow version 13.0.0
  num_columns: 19
  num_rows: 2846722
  num_row_groups: 3
  format_version: 2.6
  serialized_size: 6357

In [18]:
# Reading the parquetfile and making a schema check
file = pq.ParquetFile('yellow_tripdata_2023-09.parquet')
table = file.read()
table.schema

VendorID: int32
tpep_pickup_datetime: timestamp[us]
tpep_dropoff_datetime: timestamp[us]
passenger_count: int64
trip_distance: double
RatecodeID: int64
store_and_fwd_flag: large_string
PULocationID: int32
DOLocationID: int32
payment_type: int64
fare_amount: double
extra: double
mta_tax: double
tip_amount: double
tolls_amount: double
improvement_surcharge: double
total_amount: double
congestion_surcharge: double
Airport_fee: double

In [19]:
# Convert to pandas dataframe and check datatypes
df = table.to_pandas()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2846722 entries, 0 to 2846721
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 380.1+ MB

In [20]:
# Create an open SQL database connection object or a SQLAlchemy connectable
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')
engine.connect()

In [21]:
# Generate CREATE SQL statement from schema for validation
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" INTEGER,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" INTEGER,
	"DOLocationID" INTEGER,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	"Airport_fee" FLOAT(53)
)

### Test inserting data

In [22]:
# Creating batches of 100,000 for the paraquet file
batches_iter = file.iter_batches(batch_size=100000)
print(batches_iter)

# Take the first batch for testing
df = next(batches_iter).to_pandas()
df

<_cython_3_1_0a0.generator object at 0x00000223444B39A0>

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2023-09-01 00:15:37,2023-09-01 00:20:21,1,0.80,1,N,163,230,2,6.5,3.5,0.5,0.00,0.00,1.0,11.50,2.5,0.00
1,2,2023-09-01 00:18:40,2023-09-01 00:30:28,2,2.34,1,N,236,233,1,14.2,1.0,0.5,2.00,0.00,1.0,21.20,2.5,0.00
2,2,2023-09-01 00:35:01,2023-09-01 00:39:04,1,1.62,1,N,162,236,1,8.6,1.0,0.5,2.00,0.00,1.0,15.60,2.5,0.00
3,2,2023-09-01 00:45:45,2023-09-01 00:47:37,1,0.74,1,N,141,229,1,5.1,1.0,0.5,1.00,0.00,1.0,11.10,2.5,0.00
4,2,2023-09-01 00:01:23,2023-09-01 00:38:05,1,9.85,1,N,138,230,1,45.0,6.0,0.5,17.02,0.00,1.0,73.77,2.5,1.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2023-09-02 09:55:17,2023-09-02 10:01:45,2,1.48,1,N,163,164,1,9.3,0.0,0.5,2.66,0.00,1.0,15.96,2.5,0.00
99996,2,2023-09-02 09:25:34,2023-09-02 09:55:20,3,17.49,2,N,132,164,1,70.0,0.0,0.5,24.28,6.94,1.0,106.97,2.5,1.75
99997,2,2023-09-02 09:57:55,2023-09-02 10:04:52,1,1.73,1,N,164,249,1,10.0,0.0,0.5,2.80,0.00,1.0,16.80,2.5,0.00
99998,2,2023-09-02 09:35:02,2023-09-02 09:43:28,1,1.32,1,N,113,170,1,10.0,0.0,0.5,4.20,0.00,1.0,18.20,2.5,0.00
99999,2,2023-09-02 09:46:09,2023-09-02 10:03:58,1,8.79,1,N,138,170,1,35.9,5.0,0.5,10.37,6.94,1.0,63.96,2.5,1.75

In [23]:
# Insert values into the table 
t_start = time()
count = 0
for batch in file.iter_batches(batch_size=100000):
    count+=1
    batch_df = batch.to_pandas()
    print(f'inserting batch {count}...')
    b_start = time()
    
    batch_df.to_sql(name='ny_taxi_data', index=False,con=engine, if_exists='append')
    b_end = time()
    print(f'inserted! time taken {b_end-b_start:10.3f} seconds.\n')
    
t_end = time()   
print(f'Completed! Total time taken was {t_end-t_start:10.3f} seconds for {count} batches.')

inserting batch 1...
inserted! time taken     47.394 seconds.

inserting batch 2...
inserted! time taken     38.905 seconds.

inserting batch 3...
inserted! time taken     37.009 seconds.

inserting batch 4...
inserted! time taken     37.171 seconds.

inserting batch 5...
inserted! time taken     38.818 seconds.

inserting batch 6...
inserted! time taken     32.436 seconds.

inserting batch 7...
inserted! time taken     45.307 seconds.

inserting batch 8...
inserted! time taken     37.622 seconds.

inserting batch 9...
inserted! time taken     41.257 seconds.

inserting batch 10...
inserted! time taken     32.627 seconds.

inserting batch 11...
inserted! time taken     30.957 seconds.

inserting batch 12...
inserted! time taken     44.123 seconds.

inserting batch 13...
inserted! time taken     36.621 seconds.

inserting batch 14...
inserted! time taken     31.399 seconds.

inserting batch 15...
inserted! time taken     35.156 seconds.

inserting batch 16...
inserted! time taken     40.141 seconds.

inserting batch 17...
inserted! time taken     31.600 seconds.

inserting batch 18...
inserted! time taken     30.843 seconds.

inserting batch 19...
inserted! time taken     29.269 seconds.

inserting batch 20...
inserted! time taken     45.671 seconds.

inserting batch 21...
inserted! time taken     32.442 seconds.

inserting batch 22...
inserted! time taken     27.504 seconds.

inserting batch 23...
inserted! time taken     45.290 seconds.

inserting batch 24...
inserted! time taken     27.589 seconds.

inserting batch 25...
inserted! time taken     38.534 seconds.

inserting batch 26...
inserted! time taken     38.257 seconds.

inserting batch 27...
inserted! time taken     31.161 seconds.

inserting batch 28...
inserted! time taken     34.510 seconds.

inserting batch 29...
inserted! time taken     13.548 seconds.

Completed! Total time taken was   1034.089 seconds for 29 batches.